* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins";
}
.container {
  max-width: 1300px;
  padding-left: 25px;
  padding-right: 25px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
}

nav ul {
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a:hover {
  color: hsl(0, 48%, 24%);
  text-shadow: 0 0 20px rgb(172, 124, 124);
}

.cart-icon {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.cart-icon:hover {
  transform: scale(1.2);
}

a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  font-weight: 1000;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background: #563434;
}

header {
  background: radial-gradient(#fff, #ffd6d6);
}

header .row {
  margin-top: 70px;
}

.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1100px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4:hover {
  transform: translateY(-7px);
  cursor: pointer;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.rating i {
  color: #ff523b;
}

/* ---- Offer -----*/
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}
small {
  color: #555;
}

/* ---- Testimonial -----*/

.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
#left-quote {
  font-size: 34px;
  color: #ff523b;
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3 {
  font-weight: 600;
  font-size: 16px;
  color: #555;
}

/* ---- brands-----*/
.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}

/* ---- Footer-----*/
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #8a8a8a;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
  font-size: 18px;
}

/* ---- Menu Icon for small screens only-----*/
.menu-icon {
  width: 28px;
  height: 25px;
  position: absolute;
  top: 5px;
  right: 25px;
  display: none;
}

/* ------- Media query for menu-icon ------*/
@media screen and (max-width: 800px) {
  .menu-icon {
    display: block;
  }
  .cart-icon {
    display: none;
  }
  .navbar {
    display: block;
  }

  .row {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer-col-3 h3 {
    padding: 5px;
    font-size: 20px;
  }
  .footer-col-3 ul li {
    margin: 8px;
  }

  .footer-col-4 h3 {
    padding: 5px;
    font-size: 20px;
  }
  .footer-col-4 ul li {
    margin: 8px;
  }

  .testimonial .col-3 {
    width: 150px;
  }
  .offer .col-2 img {
    width: 600px;
  }
  .offer .col-2 p {
    font-size: 30px;
    font-weight: 500;
  }
  .offer .col-2 h1 {
    font-weight: 800;
  }
  .offer .col-2 .btn {
    font-size: 22px;
    padding: 12px;
  }

  .col-4 {
    width: 300px;
  }
  
  .container {
    position: relative;
  }

  .menu-items {
    display: none;
    background-color: hwb(0 54% 26%);
    flex-direction: column;
    align-items: end;
  }

  .menu-items ul li {
    display: block;
    padding: 5px;
  }
  .menu-items ul li a {
    color: hsla(0, 0%, 95%, 0.672);
  }
  .navbar {
    padding: 10px;
  }
}
